<h1 class="mt-4 text-xl font-bold text-gray-800">Rust LiveView Autocomplete</h1>

<h2 class="mt-4 font-bold text-xl text-gray-700">Fruit Cart</h2>
<ul>
{{ for fruit in &@selected }}
<li class="p-2">
<button rs-click="remove" rs-value="{{ fruit }}" class="inline-block px-2 font-bold text-sm text-white shadow-sm rounded bg-red-700">X</button>
<span class="mt-4 font-bold text-sm text-gray-700 font-normal">{{ fruit }}</span>
</li>
{{ end }}
</ul>

<input value="{{ @search }}" rs-change="search" placeholder="Type A Fruit" type="text" class="mt-4 px-4 py-2 rounded shadow focus:outline-ingido-500" />

<div class="mt-4">
{{ for option in &@options }}
    <button rs-click="select" rs-value="{{ option }}" class="w-full mt-2 px-4 py-2 bg-indigo-500 hover:bg-indigo-600 text-indigo-100 shadow rounded">
        {{ option }}
    </button>
{{ end }}
</div>

